<!DOCTYPE html>
    <html lang="en">
      <head>
        
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro:400,500,700,900|Fira+Sans:400,500,700,900|Josefin+Slab:400,700|Lato:400,700,900|Montserrat:400,500,700,900|Nunito:400,700,900|Oswald:400,500,700|Poppins:400,500,700,900|Raleway:400,500,700,900|Roboto+Condensed:400,700|Roboto:400,500,700,900|Source+Code+Pro:400,500,700,900|Source+Sans+Pro:400,700,900|Titillium+Web:400,700,900&display=swap" rel="stylesheet">
    <style id="global-styles">
      
    </style>
    <link href="https://app.groovefunnels.com/groovepages/css/inpage_published.css" rel="stylesheet"><link href="https://app.groovefunnels.com/groovepages/css/chunk-vendors.css" rel="stylesheet">
    
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
     <meta name="description" content="">
     <meta name="keywords" content="" />
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
      <style>
        .font-roboto {
          font-family: 'Roboto', sans-serif;
        }
        .font-roboto-condensed {
          font-family: 'Roboto Condensed', sans-serif;
        }
        .font-lato {
          font-family: 'Lato', sans-serif;
        }
        .font-montserrat {
          font-family: 'Montserrat', sans-serif;
        }
        .font-oswald {
          font-family: 'Oswald', sans-serif;
        }
        .font-poppins {
          font-family: 'Poppins', sans-serif;
        }
        .font-nunito {
          font-family: 'Nunito', sans-serif;
        }
        .font-titillium-web {
          font-family: 'Titillium Web', sans-serif;
        }
        .font-source-sans-pro {
          font-family: 'Source Sans Pro', sans-serif;
        }
        .font-raleway {
          font-family: 'Raleway', sans-serif;
        }
        .font-fira-sans {
          font-family: 'Fira Sans', sans-serif;
        }
        .font-source-code-pro {
          font-family: 'Source Code Pro', monospace;
        }
        .font-crimson-pro {
          font-family: 'Crimson Pro', serif;
        }
        .font-josefin-slab {
          font-family: 'Josefin Slab', serif;
        }
        .ql-cont {
          height: fit-content!important;
        }
      </style>
      <style id="custom-css">
      
      </style>
      </head>
      <body>
        
        
    <div id="custom-top">
      
    </div>
    <div id="page-container" data-gp-page-id="XCqbFt-a6">
      <div class="blocks-container" id="blocks-container"><style class="style-dIW95Hscn-text-color style-dIW95Hscn">
      @media (min-width: 1200px) {
        
      .gp-component-id-dIW95Hscn {
      color: rgba(204, 136, 0, 1);
        }
      }
      </style><style class="style-dIW95Hscn-text-font style-dIW95Hscn"></style><style class="style-dIW95Hscn-text-size style-dIW95Hscn"></style><style class="style-dIW95Hscn-text-alignment style-dIW95Hscn"></style><style class="style-hrw-p0JkAQ-spacing-margin style-hrw-p0JkAQ"></style><style class="style-3RDq9Ri6xM-background-color style-3RDq9Ri6xM">
      .gp-component-id-3RDq9Ri6xM [data-section-overlay] {
      background-color: rgba(240, 242, 244, 1);
        }
      @media (min-width: 640px) {
        
      .gp-component-id-3RDq9Ri6xM [data-section-overlay] {
      background-color: rgba(240, 242, 244, 1);
        }
      }
      
      @media (min-width: 768px) {
        
      .gp-component-id-3RDq9Ri6xM [data-section-overlay] {
      background-color: rgba(240, 242, 244, 1);
        }
      }
      
      @media (min-width: 992px) {
        
      .gp-component-id-3RDq9Ri6xM [data-section-overlay] {
      background-color: rgba(240, 242, 244, 1);
        }
      }
      
      @media (min-width: 1200px) {
        
      .gp-component-id-3RDq9Ri6xM [data-section-overlay] {
      background-color: rgba(240, 242, 244, 1);
        }
      }
      </style><style class="style-3V2jwqmas-text-size style-3V2jwqmas"></style><style class="style-3V2jwqmas-text-alignment style-3V2jwqmas"></style><style class="style-3V2jwqmas-spacing-padding style-3V2jwqmas"></style><style class="style-CBAhZJDvxp-spacing-margin style-CBAhZJDvxp"></style><style class="style-CBAhZJDvxp-text-color style-CBAhZJDvxp">
      .gp-component-id-CBAhZJDvxp {
      color: rgba(0, 0, 0, 1);
        }
      @media (min-width: 640px) {
        
      .gp-component-id-CBAhZJDvxp {
      color: rgba(0, 0, 0, 1);
        }
      }
      
      @media (min-width: 768px) {
        
      .gp-component-id-CBAhZJDvxp {
      color: rgba(0, 0, 0, 1);
        }
      }
      
      @media (min-width: 992px) {
        
      .gp-component-id-CBAhZJDvxp {
      color: rgba(0, 0, 0, 1);
        }
      }
      
      @media (min-width: 1200px) {
        
      .gp-component-id-CBAhZJDvxp {
      color: rgba(0, 0, 0, 1);
        }
      }
      </style><style class="style-CBAhZJDvxp-text-size style-CBAhZJDvxp"></style><section class="font-sans relative z-10 bg-grey-lightest bg-cover gp-component gp-component-id-5JK3--TJ4Y" style="" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="5JK3--TJ4Y" tabindex="0"><a name="5JK3--TJ4Y"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto flex flex-col justify-center items-center lg:min-h-screen gp-component gp-component-id-AOptmWjl-8 pb-2 sm:pb-2 md:pb-2 lg:pb-2 xl:pb-2" data-gp-container="" data-gp-style="" data-gp-component-id="AOptmWjl-8" data-gp-component="null" tabindex="0">
            <div class="gp-text-container gp-component gp-component-id-jvHN7cvWvR" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="jvHN7cvWvR" data-gp-component="null" style="" tabindex="0"></div><div class="gp-text-container gp-component gp-component-id-4kbDsmw_R" data-gp-style="" data-gp-text="" data-gp-component="text_4" data-gp-dnd="" data-gp-component-id="4kbDsmw_R" style="" tabindex="0"></div><div class="gp-text-container gp-component gp-component-id-CBAhZJDvxp" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="CBAhZJDvxp" data-gp-component="null" style="" tabindex="0"><p class="font-semibold text-white text-center gp-component-id-CBAhZJDvxp text-4xl sm:text-4xl md:text-4xl lg:text-4xl xl:text-4xl mt-5 sm:mt-5 md:mt-5 lg:mt-5">How To Magically Manifest<br class="custombr"><span style="background-color: rgb(255, 238, 88);">REAL, Spendable Cash...<br class="custombr"></span>Starting In The Next 24 Hours...</p></div>
            
            <div class="gp-text-container gp-component gp-component-id-dIW95Hscn" data-gp-style="" data-gp-text="" data-gp-component="text" data-gp-dnd="" data-gp-component-id="dIW95Hscn" tabindex="0"><h1 class="gp-component-id-dIW95Hscn xl:text-center xl:text-lg xl:font-montserrat">This small Trick can manifest your Desires in 24 Hours! Just Watch This Video</h1></div><img src="https://assets.grooveapps.com/images/5ec27bd2994ec30cc5d43c1f/1590845385_magic.png" alt="manifest your Desires in 24 Hours!" class="lg:w-2/3 object-cover object-center rounded-md shadow-lg inline-flex items-start justify-start overflow-hidden mt-6 sm:mt-6 md:mt-6 lg:mt-6 xl:mt-6 gp-component gp-component-id-hrw-p0JkAQ" data-gp-style="" data-gp-dnd="" data-gp-component="image" data-gp-component-id="hrw-p0JkAQ">
        </div>
    </section><section class="font-sans relative z-10 bg-indigo pl-4 pr-4 pt-5 pb-5 lg:pt-14 lg:pb-14 gp-component gp-component-id-3RDq9Ri6xM" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="3RDq9Ri6xM" style="" tabindex="0"><a name="3RDq9Ri6xM"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="max-w-xl ml-auto mr-auto gp-component gp-component-id-ufpxTovzmT" data-gp-container="" data-gp-style="" data-gp-component-id="ufpxTovzmT" data-gp-component="null" tabindex="0">
            <div class="gp-text-container gp-component gp-component-id-3V2jwqmas" data-gp-style="" data-gp-text="" data-gp-component="text_4" data-gp-dnd="" data-gp-component-id="3V2jwqmas" tabindex="0"><h5 class="gp-component-id-3V2jwqmas pb-6 sm:pb-6 md:pb-6 lg:pb-6 xl:pb-6 text-center sm:text-center md:text-center lg:text-center xl:text-center text-base sm:text-base md:text-base lg:text-base xl:text-base">Just enter your first name and best email address below and Get Free Access to the video...</h5></div>
            <form class="gp-component gp-component-id-SFPY_4cc4Y" action="" method="" data-gp-mailchimp-form="SFPY_4cc4Y" data-gp-dnd="" data-gp-style="" data-gp-component="form-container" data-gp-component-id="SFPY_4cc4Y" novalidate="true" tabindex="0">
        <div class=" flex flex-wrap" data-gp-container="" tabindex="0">
                    <div class="w-full lg:w-1/2 pl-3 pr-3 mb-3" data-gp-container="" tabindex="0">
                        <div class="form-control flex bg-white w-full pl-5 pr-5 pt-4 pb-4 gp-component gp-component-id-qP6E5tA_Ub" data-gp-dnd="" data-gp-style="" data-gp-component="input" data-gp-component-id="qP6E5tA_Ub" tabindex="0">
      <input name="name" type="text" placeholder="Name" class="block w-full bg-transparent border-none" required="">
    </div>
                    </div>
                    <div class="w-full lg:w-1/2 pl-3 pr-3 mb-3" data-gp-container="" tabindex="0">
                        <div class="form-control flex bg-white w-full pl-5 pr-5 pt-4 pb-4 gp-component gp-component-id-KHMeS4YJoz" data-gp-dnd="" data-gp-style="" data-gp-component="input" data-gp-component-id="KHMeS4YJoz" tabindex="0">
      <input name="email" type="email" placeholder="Email" class="block w-full bg-transparent border-none" required="">
    </div>
                    </div>
                    <button type="submit" class="bg-white block rounded-full shadow-xl ml-auto mr-auto mt-2 lg:mt-5 pl-7 pr-7 lg:pl-18 lg:pr-18 pt-3 pb-3 lg:pt-4 lg:pb-4 font-semibold text-center text-indigo text-xl lg:text-2xl gp-component gp-component-id-rMF3ekQZZh" data-gp-dnd="" data-gp-style="" data-gp-component="form-submit" data-gp-component-id="rMF3ekQZZh">Get Free Access to The Video Now</button>
                </div>
        
<script src="https://assets.grooveapps.com/plugins/mailchimp-lib.web.js" id="script-gkjdXn67V"></script>
<script id="script-x44elv2zLD">
(function(){
  var checkSetup = setInterval(function () {
    if (window.setupMailchimpForm) {
      setupMailchimpForm('SFPY_4cc4Y', 'https://v1.gdapis.com/api/groovedigital/plugins/call/mailchimp/QjdXQkhrSXFEYkRIZ0tuazNGVHhKZ01ZVXVnVkp0SENyTVBORW5OalRabz0=', 'bcd4e0192b', '{"action":"URL","url":"https://bit.ly/2Xjigcx"}');
      clearInterval(checkSetup);
    } 
  }, 250);
})();
</script>
      </form>
        </div>
    </section><script id="script-3hduJSkwV">window.isFreeUser = true</script>
    <script>window.isFreeUser = true</script></div>
      <div id="blocks-staging"></div>
    </div>
    <div id="custom-bottom">
      
    </div>
    <script>
      var site = {"pages":{"XCqbFt-a6":{"url":"index"}},"navigation":[{"url":"index","name":"Home","children":[]}],"popups":[]};
    </script>
      </body>
    </html>
    