<!DOCTYPE html>
    <html lang="en">
      <head>
        
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro:400,500,700,900|Fira+Sans:400,500,700,900|Josefin+Slab:400,700|Lato:400,700,900|Montserrat:400,500,700,900|Nunito:400,700,900|Oswald:400,500,700|Poppins:400,500,700,900|Raleway:400,500,700,900|Roboto+Condensed:400,700|Roboto:400,500,700,900|Source+Code+Pro:400,500,700,900|Source+Sans+Pro:400,700,900|Titillium+Web:400,700,900&display=swap" rel="stylesheet">
    <style id="global-styles">
      
    </style>
    <link href="https://app.groovefunnels.com/groovepages/css/inpage_published.css" rel="stylesheet"><link href="https://app.groovefunnels.com/groovepages/css/chunk-vendors.css" rel="stylesheet">
    
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
     <meta name="description" content="">
     <meta name="keywords" content="" />
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
      <style>
        .font-roboto {
          font-family: 'Roboto', sans-serif;
        }
        .font-roboto-condensed {
          font-family: 'Roboto Condensed', sans-serif;
        }
        .font-lato {
          font-family: 'Lato', sans-serif;
        }
        .font-montserrat {
          font-family: 'Montserrat', sans-serif;
        }
        .font-oswald {
          font-family: 'Oswald', sans-serif;
        }
        .font-poppins {
          font-family: 'Poppins', sans-serif;
        }
        .font-nunito {
          font-family: 'Nunito', sans-serif;
        }
        .font-titillium-web {
          font-family: 'Titillium Web', sans-serif;
        }
        .font-source-sans-pro {
          font-family: 'Source Sans Pro', sans-serif;
        }
        .font-raleway {
          font-family: 'Raleway', sans-serif;
        }
        .font-fira-sans {
          font-family: 'Fira Sans', sans-serif;
        }
        .font-source-code-pro {
          font-family: 'Source Code Pro', monospace;
        }
        .font-crimson-pro {
          font-family: 'Crimson Pro', serif;
        }
        .font-josefin-slab {
          font-family: 'Josefin Slab', serif;
        }
        .ql-cont {
          height: fit-content!important;
        }
      </style>
      <style id="custom-css">
      
      </style>
      </head>
      <body>
        
        
    <div id="custom-top">
      
    </div>
    <div id="page-container" data-gp-page-id="Vx50NNiQ5">
      <div class="blocks-container" id="blocks-container"><style class="style-iDkCPRmOGn-text-size style-iDkCPRmOGn"></style><style class="style-0trd9bEA9l-background-color style-0trd9bEA9l">
      .gp-component-id-0trd9bEA9l [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      @media (min-width: 640px) {
        
      .gp-component-id-0trd9bEA9l [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 768px) {
        
      .gp-component-id-0trd9bEA9l [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 992px) {
        
      .gp-component-id-0trd9bEA9l [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 1200px) {
        
      .gp-component-id-0trd9bEA9l [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      </style><style class="style-PeDv4uSyJF-other-shadow style-PeDv4uSyJF"></style><style class="style-PeDv4uSyJF-text-weight style-PeDv4uSyJF"></style><style class="style-PeDv4uSyJF-text-font style-PeDv4uSyJF"></style><style class="style-PeDv4uSyJF-text-size style-PeDv4uSyJF"></style><style class="style-WSeekyyVoE-text-size style-WSeekyyVoE"></style><style class="style-nG_jDoxqko-background-color style-nG_jDoxqko">
      .gp-component-id-nG_jDoxqko [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      @media (min-width: 640px) {
        
      .gp-component-id-nG_jDoxqko [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 768px) {
        
      .gp-component-id-nG_jDoxqko [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 992px) {
        
      .gp-component-id-nG_jDoxqko [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 1200px) {
        
      .gp-component-id-nG_jDoxqko [data-section-overlay] {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      </style><style class="style-WBrxZy3J7I-background-color style-WBrxZy3J7I">
      .gp-component-id-WBrxZy3J7I {
      background-color: rgba(255, 255, 255, 1);
        }
      @media (min-width: 640px) {
        
      .gp-component-id-WBrxZy3J7I {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 768px) {
        
      .gp-component-id-WBrxZy3J7I {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 992px) {
        
      .gp-component-id-WBrxZy3J7I {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      
      @media (min-width: 1200px) {
        
      .gp-component-id-WBrxZy3J7I {
      background-color: rgba(255, 255, 255, 1);
        }
      }
      </style><style class="style-TfQvBHBX7-text-font style-TfQvBHBX7"></style><style class="style-TfQvBHBX7-text-size style-TfQvBHBX7"></style><style class="style-uOoYd1jxPN-text-font style-uOoYd1jxPN"></style><style class="style-uOoYd1jxPN-text-alignment style-uOoYd1jxPN"></style><style class="style-uOoYd1jxPN-text-weight style-uOoYd1jxPN"></style><style class="style-uOoYd1jxPN-text-size style-uOoYd1jxPN"></style><section class="font-sans relative z-10 bg-grey-lightest gp-component gp-component-id-0trd9bEA9l" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="0trd9bEA9l" style="" tabindex="0"><a name="0trd9bEA9l"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto flex flex-col justify-center items-center pl-4 pr-4 pt-10 pb-10 lg:pt-20 lg:pb-20 lg:min-h-screen gp-component gp-component-id-WBrxZy3J7I" data-gp-container="" data-gp-style="" data-gp-component-id="WBrxZy3J7I" data-gp-component="null" tabindex="0">
            <div class="gp-text-container gp-component gp-component-id-uOoYd1jxPN" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="uOoYd1jxPN" data-gp-component="null" style="" tabindex="0"><p class="text-grey-darker mb-2 lg:mb-4 gp-component-id-uOoYd1jxPN text-sm sm:text-sm md:text-sm lg:text-sm xl:text-sm font-bold sm:font-bold md:font-bold lg:font-bold xl:font-bold text-center sm:text-center md:text-center lg:text-center xl:text-center font-montserrat sm:font-montserrat md:font-montserrat lg:font-montserrat xl:font-montserrat"><span style="color: rgb(255, 145, 0);">Is it Possible To Manifest Health and Wealth When The World Feels Like It's falling apart? 100% Yes</span><br class="custombr"></p></div>
            
            <div class="gp-text-container gp-component gp-component-id-TfQvBHBX7" data-gp-style="" data-gp-text="" data-gp-component="text_1" data-gp-dnd="" data-gp-component-id="TfQvBHBX7" style="" tabindex="0"><p style="text-align: center;" class="gp-component-id-TfQvBHBX7 text-3xl sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl font-montserrat sm:font-montserrat md:font-montserrat lg:font-montserrat xl:font-montserrat">How To Magically Manifest<br class="custombr"><span style="background-color: rgb(255, 245, 157);">REAL, Spendable Cash...</span><br class="custombr">Starting In The Next <span style="color: rgb(251, 140, 0);">24 Hours...</span><br class="custombr"></p></div><a class="lg:w-2/3 mt-7 lg:mt-24 object-cover object-center inline-flex items-start justify-start overflow-hidden gp-component gp-component-id-Bgjgrys-zZ" href="#nG_jDoxqko" data-gp-style="" data-gp-dnd="" data-gp-component="image" data-gp-component-id="Bgjgrys-zZ"><img src="https://assets.grooveapps.com/images/5ec27bd2994ec30cc5d43c1f/1590845385_magic.png" alt="" class="object-cover object-center"></a>
        </div>
    </section><section class="font-sans relative z-10 bg-grey-lightest pl-4 pr-4 pt-12 pb-12 gp-component gp-component-id-nG_jDoxqko" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="nG_jDoxqko" style="" tabindex="0"><a name="nG_jDoxqko"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto gp-component gp-component-id-gCIcqhBSxq" data-gp-style="" data-gp-component-id="gCIcqhBSxq" data-gp-component="null">
            <div class="flex flex-col justify-center items-center text-center gp-component gp-component-id-LT-839G8DV" data-gp-container="" data-gp-style="" data-gp-component-id="LT-839G8DV" data-gp-component="null" tabindex="0">
                
                <div class="gp-text-container gp-component gp-component-id-WSeekyyVoE" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="WSeekyyVoE" data-gp-component="null" tabindex="0"><h2 class="font-semibold text-grey-darker mb-6 gp-component-id-WSeekyyVoE text-lg sm:text-lg md:text-lg lg:text-lg xl:text-lg">Just enter your first name and best email address below and Get Free Access to the video...</h2></div>
                <form class="w-full gp-component gp-component-id-PXIHQphZr2" action="" method="" data-gp-mailchimp-form="PXIHQphZr2" data-gp-dnd="" data-gp-style="" data-gp-component="form-container" data-gp-component-id="PXIHQphZr2" novalidate="true" tabindex="0">
        <div class=" flex flex-wrap justify-center items-center" data-gp-container="" tabindex="0">
                        <div class="w-full md:w-2/5 md:pr-3 mb-3" data-gp-container="" tabindex="0">
                            <div class="form-control bg-grey-lighter w-full pl-3 pr-3 md:pl-5 md:pr-5 pt-2 pb-2 md:pt-4 md:pb-4 gp-component gp-component-id-HVwsoPkW1b" data-gp-dnd="" data-gp-style="" data-gp-component="input" data-gp-component-id="HVwsoPkW1b" tabindex="0">
      <input name="name" type="text" placeholder="Name" class="block w-full bg-transparent border-none" required="">
    </div>
                        </div>
                        <div class="w-full md:w-2/5 md:pr-3 mb-3" data-gp-container="" tabindex="0">
                            <div class="form-control flex bg-grey-lighter w-full pl-3 pr-3 md:pl-5 md:pr-5 pt-2 pb-2 md:pt-4 md:pb-4 gp-component gp-component-id-09ME-o_siD" data-gp-dnd="" data-gp-style="" data-gp-component="input" data-gp-component-id="09ME-o_siD">
      <input name="email" type="email" placeholder="Email" class="block w-full bg-transparent border-none" required="">
    </div>
                        </div>
                        <button type="submit" class="bg-grey-darker md:w-1/5 mb-3 pl-7 pr-7 pt-3 pb-3 text-center text-white gp-component gp-component-id-PeDv4uSyJF text-base sm:text-base md:text-base lg:text-base xl:text-base font-montserrat sm:font-montserrat md:font-montserrat lg:font-montserrat xl:font-montserrat font-semibold sm:font-semibold md:font-semibold lg:font-semibold xl:font-semibold active:shadow sm:active:shadow md:active:shadow lg:active:shadow xl:active:shadow" data-gp-dnd="" data-gp-style="" data-gp-component="form-submit" data-gp-component-id="PeDv4uSyJF">Get Free Access to The Video Now</button>
                    </div>
        
<script src="https://assets.grooveapps.com/plugins/mailchimp-lib.web.js" id="script-JOJ4qdWIs"></script>
<script id="script-fG2mAT2RCh">
(function(){
  var checkSetup = setInterval(function () {
    if (window.setupMailchimpForm) {
      setupMailchimpForm('PXIHQphZr2', 'https://v1.gdapis.com/api/groovedigital/plugins/call/mailchimp/QjdXQkhrSXFEYkRIZ0tuazNGVHhKZ01ZVXVnVkp0SENyTVBORW5OalRabz0=', 'bcd4e0192b', '{"action":"URL","url":"https://bit.ly/3dib3PA"}');
      clearInterval(checkSetup);
    } 
  }, 250);
})();
</script>
      </form>
            </div>
        </div>
    </section><section class="font-sans relative z-10 gp-component gp-component-id-09ouwF2rP2" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="09ouwF2rP2" tabindex="0"><a name="09ouwF2rP2"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto gp-component gp-component-id-TiZwuv5MsW" data-gp-container="" data-gp-style="" data-gp-component-id="TiZwuv5MsW" data-gp-component="null" tabindex="0">
            <div class="w-full pl-2 pr-2 gp-component gp-component-id-B-RcJnNcPj" data-gp-component="layout-1" data-gp-dnd="" data-gp-style="" data-gp-component-id="B-RcJnNcPj" tabindex="0">
                <div class="-ml-2 -mr-2">
                    <div class="w-full pl-2 pr-2" data-gp-grid-col="">
                        
                    </div>
                </div>
            </div>
        </div>
    </section><section class="font-sans relative z-10 bg-white pl-4 pr-4 pt-5 pb-5 md:pt-7 md:pb-7 gp-component gp-component-id-uc43tFOJRL" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="uc43tFOJRL" style="" tabindex="0"><a name="uc43tFOJRL"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto flex flex-wrap flex-col justify-center items-center gp-component gp-component-id-kpmpE9_9CN" data-gp-container="" data-gp-style="" data-gp-component-id="kpmpE9_9CN" data-gp-component="null" tabindex="0">
            <div class="gp-text-container gp-component gp-component-id-iDkCPRmOGn" data-gp-style="" data-gp-text="" data-gp-component-id="iDkCPRmOGn" data-gp-component="null"><p class="font-light text-indigo mb-3 md:mb-0 gp-component-id-iDkCPRmOGn text-xs sm:text-xs md:text-xs lg:text-xs xl:text-xs">Copyright 2020 - Manifestation Magic V2.0- All Rights Reserved2</p></div>
        </div>
    </section><section class="font-sans relative z-10 gp-component gp-component-id--I8ohqh4la" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="-I8ohqh4la" tabindex="0"><a name="-I8ohqh4la"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto gp-component gp-component-id-xj_lwleAza" data-gp-container="" data-gp-style="" data-gp-component-id="xj_lwleAza" data-gp-component="null" tabindex="0">
            <div class="w-full pl-2 pr-2 gp-component gp-component-id-0ENu3kmHDI" data-gp-component="layout-1" data-gp-dnd="" data-gp-style="" data-gp-component-id="0ENu3kmHDI" tabindex="0">
                <div class="-ml-2 -mr-2">
                    <div class="w-full pl-2 pr-2" data-gp-grid-col="">
                        
                    </div>
                </div>
            </div>
        </div>
    </section><section class="font-sans relative z-10 gp-component gp-component-id-FsNI84T5HT" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="FsNI84T5HT" tabindex="0"><a name="FsNI84T5HT"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto gp-component gp-component-id-Pmm4Lg6BBr" data-gp-container="" data-gp-style="" data-gp-component-id="Pmm4Lg6BBr" data-gp-component="null" tabindex="0">
            <div class="w-full pl-2 pr-2 gp-component gp-component-id-WF5lpO66IZ" data-gp-component="layout-1" data-gp-dnd="" data-gp-style="" data-gp-component-id="WF5lpO66IZ" tabindex="0">
                <div class="-ml-2 -mr-2">
                    <div class="w-full pl-2 pr-2" data-gp-grid-col="">
                        
                    </div>
                </div>
            </div>
        </div>
    </section><script id="script-dWNcQyc7D">window.isFreeUser = true</script>
    <script id="script-C7Tih9O_o">window.isFreeUser = true</script>
    <script id="script-F1Sxyh3QU">window.isFreeUser = true</script>
    <script id="script-sRKFHEbUT">window.isFreeUser = true</script>
    <script id="script-rImDdmEFw">window.isFreeUser = true</script>
    <script id="script-7cPElflYs">window.isFreeUser = true</script>
    <script id="script-BsphIotLU">window.isFreeUser = true</script>
    <script id="script-gW630_gJ0">window.isFreeUser = true</script>
    <script id="script-QNTCq6ZXx">window.isFreeUser = true</script>
    <script>window.isFreeUser = true</script></div>
      <div id="blocks-staging"></div>
    </div>
    <div id="custom-bottom">
      
    </div>
    <script>
      var site = {"pages":{"Vx50NNiQ5":{"url":"index"}},"navigation":[{"url":"index","name":"Home","children":[]}],"popups":[]};
    </script>    
      </body>
    </html>
    